# demo

./: .gitignore  LICENSE  README.md  test.md
CGLIBProxy/: pom.xml
CGLIBProxy/src/main/java/com/demo/proxy/: CGBLIBProxyFactory.java
CGLIBProxy/src/test/java/com/demo/: CGLIBProxyTest.java
JDKProxy/src/com/tecsun/proxy/: JDKProxyFactory.java
JDKProxy/src/com/tecsun/service/: PersonService.java
JDKProxy/src/com/tecsun/service/impl/: PersonServiceImpl.java
JDKProxy/src/com/tecsun/test/: ProxyTest.java
JdkProxy/: pom.xml
MultithreadTest/: pom.xml
MultithreadTest/src/main/resources/: config.properties  log4j.xml
MultithreadTest/src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
MultithreadTest/src/main/resources/mappings/: CsspQueryDAO.xml
MultithreadTest/src/main/webapp/WEB-INF/: web.xml
MultithreadTest/src/main/webapp/WEB-INF/views/: index.html
SpringBoot_MJXY/: pom.xml
SpringBoot_MJXY/src/main/java/com/majiaxueyuan/: App.java
SpringBoot_MJXY/src/main/resources/: application.properties
SpringBoot_MJXY/src/main/resources/templates/: index.html
commons-io/: pom.xml
commons-io/src/main/resources/: project.properties
jedis/: pom.xml
jms/: pom.xml
jms-spring/: pom.xml
jms-spring/src/main/java/com/demo/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
jms-spring/src/main/java/com/demo/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
jms-spring/src/main/resources/: common.xml  consumer.xml  producer.xml
springboot/: pom.xml
springboot-heima/: pom.xml
springboot-heima/src/main/java/com/itheima/: Application.java
springboot-heima/src/main/resources/: application.properties
test/: pom.xml
test/src/test/java/: ArrayTest.java  LinkedArrayTest.java  OtherTest.java  PathTest.java
(+62 files in other folders)
