web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

jdbc.cssp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.cssp.url=jdbc:oracle:thin:@192.168.1.51:1521:cssp
jdbc.cssp.username=cssp_hubei_xg
jdbc.cssp.password=cssp_hubei_xg

jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10
